{
  "compilerOptions": {
    "declaration": false,
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "baseUrl": "./app"
  },
  "awesomeTypescriptLoaderOptions": {
    "forkCheckerSilent": true
  }
}
